the cup time is 2
Cost=37027.5
Unreliable facilities:
5 7 11 13 14 16 20 21 22 26 28 32 35 36 37 38 39 40 42 45 
Reliable facilities:
0 1 2 3 4 6 8 9 10 12 15 17 18 19 23 24 25 27 29 30 31 33 34 43 
the customer assignments are 
0->0(reliable)
1->1(reliable)
2->2(reliable)
3->3(reliable)
4->4(reliable)
5->5(unreliable)->15(reliable)
6->6(reliable)
7->7(unreliable)->6(reliable)
8->8(reliable)
9->9(reliable)
10->10(reliable)
11->11(unreliable)->18(reliable)
12->12(reliable)
13->13(unreliable)->6(reliable)
14->14(unreliable)->31(reliable)
15->15(reliable)
16->16(unreliable)->10(reliable)
17->17(reliable)
18->18(reliable)
19->19(reliable)
20->20(unreliable)->30(reliable)
21->21(unreliable)->10(reliable)
22->22(unreliable)->6(reliable)
23->23(reliable)
24->24(reliable)
25->25(reliable)
26->26(unreliable)->1(reliable)
27->27(reliable)
28->28(unreliable)->17(reliable)
29->29(reliable)
30->30(reliable)
31->31(reliable)
32->32(unreliable)->30(reliable)
33->33(reliable)
34->34(reliable)
35->35(unreliable)->31(reliable)
36->36(unreliable)->25(reliable)
37->37(unreliable)->12(reliable)
38->38(unreliable)->0(reliable)
39->39(unreliable)->12(reliable)
40->40(unreliable)->34(reliable)
41->12(reliable)
42->42(unreliable)->34(reliable)
43->43(reliable)
44->18(reliable)
45->45(unreliable)->43(reliable)
46->18(reliable)
47->39(unreliable)->1(reliable)
48->25(reliable)

reliableFacilityFixedCost=17804.8
unreliableFacilityFixedCost=15650.2
facilityFixedCost=33455
expectedTransportationCost=3572.53

numOfopenedFacilities=44
numOfhardeningFacilities=24
numOfregularFacilities=20

total budget=1918.91, usedBudget=1906.82
TEST: the difference between the checkTotalCost and cpelx objective is1.45519e-11
