InitialSolution=39557
the upperBound found by the initial random solution and local search is 39557
the ratio of local search improvement is 0.978892

The LR has already reach the iteration limit1000, stop

the ratio of LR improvement is 0.0186497
the maximal lowerBound found by the Lagrangian Relaxation is 38096.7
the upperBound found by the Lagrangian Relaxation is 38819.3
the LR gap is 0.0186129
the time for initial solution generation is 0
the total cup time is 5
Unreliable facilities:7,8,11,12,13,14,16,18,20,21,22,24,26,27,28,29,32,33,35,36,37,38,39,40,42,43,45,
Reliable facilities:0,1,2,3,4,5,6,9,10,15,17,19,23,25,30,31,34,
0->0(reliable)
1->1(reliable)
2->2(reliable)
3->3(reliable)
4->4(reliable)
5->5(reliable)
6->6(reliable)
7->7(unreliable)->6(reliable)
8->8(unreliable)->4(reliable)
9->9(reliable)
10->10(reliable)
11->11(unreliable)->9(reliable)
12->12(unreliable)->1(reliable)
13->13(unreliable)->6(reliable)
14->14(unreliable)->5(reliable)
15->15(reliable)
16->16(unreliable)->10(reliable)
17->17(reliable)
18->18(unreliable)->4(reliable)
19->19(reliable)
20->20(unreliable)->30(reliable)
21->21(unreliable)->10(reliable)
22->22(unreliable)->6(reliable)
23->23(reliable)
24->24(unreliable)->9(reliable)
25->25(reliable)
26->26(unreliable)->1(reliable)
27->27(unreliable)->31(reliable)
28->28(unreliable)->17(reliable)
29->29(unreliable)->31(reliable)
30->30(reliable)
31->31(reliable)
32->32(unreliable)->30(reliable)
33->33(unreliable)->6(reliable)
34->34(reliable)
35->35(unreliable)->31(reliable)
36->36(unreliable)->25(reliable)
37->37(unreliable)->1(reliable)
38->38(unreliable)->0(reliable)
39->39(unreliable)->1(reliable)
40->40(unreliable)->34(reliable)
41->12(unreliable)->1(reliable)
42->42(unreliable)->34(reliable)
43->43(unreliable)->19(reliable)
44->18(unreliable)->4(reliable)
45->45(unreliable)->19(reliable)
46->18(unreliable)->4(reliable)
47->39(unreliable)->1(reliable)
48->25(reliable)

Available budget=1610.37,Used budget is 1583.43
reliableFacilityFixedCost=13404.1
unreliableFacilityFixedCost=19582.1
facilityFixedCost=32986.1
expectedTransportationCost=5833.15

numOfopenedFacilities=44
numOfhardeningFacilities=17
numOfregularFacilities=27

the difference beteween the objective and  LR_solution is 1.45519e-11
